apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: cims2-test-chw502-route # !!!!!!!!!!!!!!!!!!!!!!!! Give a new name for your route !!!!!!!!!!!!!!!!!!!!!!!!
spec: 
  # suffix .cldpaast71.server.ha.org.hk must keep in host
  host: chw502.cldpaast71.server.ha.org.hk # !!!!!!!!!!!!!!!!!!!!!!!! Change to your desired host name !!!!!!!!!!!!!!!!!!!!!!!!
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: cims2-test-chw502-service # !!!!!!!!!!!!!!!!!!!!!!!! Change to new service !!!!!!!!!!!!!!!!!!!!!!!!
    weight: 100
  wildcardPolicy: None
